# card-game-filmes-be

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/arithomazini/letscode/cardgamefilmes/: CardGameFilmesApplication.java  FeignConfig.java
src/main/java/br/com/arithomazini/letscode/cardgamefilmes/client/: OMDBClient.java
src/main/java/br/com/arithomazini/letscode/cardgamefilmes/controller/: GameController.java  MoviesController.java
src/main/java/br/com/arithomazini/letscode/cardgamefilmes/dto/: GameDto.java  MovieDto.java  RankingDto.java
src/main/java/br/com/arithomazini/letscode/cardgamefilmes/model/: Game.java  GameHistory.java  Movie.java  Ranking.java
src/main/java/br/com/arithomazini/letscode/cardgamefilmes/repository/: GameHistoryRepository.java  GameRepository.java  MovieRepository.java  RankingRepository.java
src/main/java/br/com/arithomazini/letscode/cardgamefilmes/service/: GameHistoryService.java  GameService.java  MovieService.java  RankingService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/arithomazini/letscode/cardgamefilmes/: CardGameFilmesApplicationTests.java
src/test/java/br/com/arithomazini/letscode/cardgamefilmes/client/: MovieRepositoryTest.java
